#
# https://git.seveas.net/apache-gitweb-cgit-smart-http.html
#

Define SERVER_NAME git.levi.lol

# Path to your project root. Make sure it matches what's in cgitrc/gitweb.conf
Define GIT_PROJECT_ROOT /var/git

# Comment this out if you want to use the per-repository git-daemon-export-ok files
SetEnv GIT_HTTP_EXPORT_ALL

# Which features to use
Define USE_CGIT
Define USE_SMART_HTTP
Define USE_DUMB_HTTP

# Where do the applications live (these are Debian's defaults)
Define GIT_LIBDIR /usr/lib/git-core
Define CGIT_LIBDIR /usr/lib/cgit
Define CGIT_SHAREDIR /usr/share/cgit

ServerName ${SERVER_NAME}

# Below here nothing should need changing if you set the properties above correctly
<VirtualHost *:80>
    ServerName ${SERVER_NAME}

    ErrorLog /dev/stderr
    TransferLog /dev/stdout

    # CGit
    <IfDefine USE_CGIT>
        <Directory ${CGIT_LIBDIR}>
            Options +FollowSymLinks +ExecCGI
            AddHandler cgi-script .cgi
            Require all granted
        </Directory>
        <Directory ${CGIT_SHAREDIR}>
            Require all granted
        </Directory>
        RewriteEngine on
        RewriteRule ^/(.*\.git(|(/(?!(HEAD|info|objects|refs|git-(upload|receive)-pack)).*)))?$ \
                    ${CGIT_LIBDIR}/cgit.cgi/$1
        Alias /cgit-css "${CGIT_SHAREDIR}"
    </IfDefine>

    # HTTP transports
    <IfDefine USE_SMART_HTTP>
        <Directory ${GIT_LIBDIR}>
            Require all granted
        </Directory>
        SetEnv GIT_PROJECT_ROOT ${GIT_PROJECT_ROOT}

        ScriptAliasMatch "^/(.*\.git/(HEAD|info/refs))$" \
                         ${GIT_LIBDIR}/git-http-backend/$1
        ScriptAliasMatch "^/(.*\.git/git-(upload|receive)-pack)$" \
                         ${GIT_LIBDIR}/git-http-backend/$1
    </IfDefine>

    <IfDefine USE_DUMB_HTTP>
        <Directory ${GIT_PROJECT_ROOT}>
            Require all granted
        </Directory>
        <IfDefine !USE_SMART_HTTP>
            AliasMatch "^/(.*\.git/(HEAD|info/refs))$" \
                       ${GIT_PROJECT_ROOT}/$1
        </IfDefine>
        AliasMatch "^/(.*\.git/objects/(info/[^/]+|[0-9a-f]{2}/[0-9a-f]{38}|pack/pack-[0-9a-f]{40}\.(pack|idx)))" \
                 ${GIT_PROJECT_ROOT}/$1
    </IfDefine>

</VirtualHost>
