server {
    listen [::]:80 default_server;
    listen 80 default_server;

    access_log /dev/stdout;
    error_log  /dev/stdout info;

    root /var/www/htdocs/cgit;

    location ~* ^.+\.(css|png|ico)$ {
        root /var/www/htdocs/cgit;
    }

    location / {
        include          fastcgi_params;
        fastcgi_param    SCRIPT_FILENAME /var/www/htdocs/cgit/cgit.cgi;
        fastcgi_pass     127.0.0.1:9000;

        fastcgi_param    PATH_INFO    $uri;
        fastcgi_param    QUERY_STRING $args;
        fastcgi_param    HTTP_HOST    $server_name;
    }
}
